ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'daily_min'
p6
I1
sS'venue_shortnames'
p7
(lp8
S'ADD NEW'
p9
aV201-b1
p10
asS'days_per_week'
p11
I7
sS'venueCapacity'
p12
I0
sS'teacher_dailymax'
p13
(lp14
I3
asS'all_teachers'
p15
(lp16
sS'class_min'
p17
I15
sS'class_fullnames'
p18
(lp19
Vsyc
p20
asS'subjects'
p21
(dp22
Vdsa
p23
I45
ssS'all_classes'
p24
(lp25
sS'subject_shortnames'
p26
(lp27
g9
ag23
asS'weekly_min'
p28
I5
sS'class_capacity'
p29
(lp30
I45
asS'teacher_weeklymax'
p31
(lp32
I4
asS'header2'
p33
V
p34
sS'header3'
p35
g34
sS'header1'
p36
g34
sS'venue_capacity'
p37
(lp38
I45
asS'teacher_shortnames'
p39
(lp40
g9
aVam-b1
p41
asS'lectures_per_day'
p42
I10
sS'daily_max'
p43
I5
sS'weekly_max'
p44
I20
sS'subject_fullnames'
p45
(lp46
Vdsa
p47
asS'rowLabels'
p48
(lp49
S'Monday'
p50
aS'Tuesday'
p51
aS'Wednesday'
p52
aS'Thursday'
p53
aS'Friday'
p54
aS'Saturday'
p55
aS'Sunday'
p56
asS'teacher_fullnames'
p57
(lp58
Vam
p59
asS'all_venues'
p60
(lp61
sS'colLables'
p62
(lp63
S'9-10'
p64
aS'10-11'
p65
aS'11-12'
p66
aS'12-1'
p67
aS'1-2'
p68
aS'2-3'
p69
aS'3-4'
p70
aS'4-5'
p71
aS'5-6'
p72
aS'6-7'
p73
asS'class_shortnames'
p74
(lp75
g9
aVsyc-b1
p76
asS'venue_fullnames'
p77
(lp78
V201
p79
asS'classCapacity'
p80
I0
sS'subject_credits'
p81
(lp82
V45
p83
asS'class_max'
p84
I30
sb.