ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'daily_min'
p6
I3
sS'venue_shortnames'
p7
(lp8
S'ADD NEW'
p9
aVAC101
p10
aVAC202
p11
asS'days_per_week'
p12
I5
sS'venueCapacity'
p13
I0
sS'teacher_dailymax'
p14
(lp15
I4
aI5
asS'all_teachers'
p16
(lp17
g0
(cproject
Teacher
p18
g2
Ntp19
Rp20
(dp21
S'min_work_load'
p22
I12
sS'mat'
p23
(lp24
(lp25
(lp26
(VAC101
p27
VFYIT
p28
VCP
p29
Ntp30
aaNaNaNaNaa(lp31
NaNaNaNaNaa(lp32
NaNaNaNaNaa(lp33
NaNaNaNaNaa(lp34
NaNaNaNaNaasS'min_daily_load'
p35
I3
sS'max_daily_load'
p36
I4
sS'current_work_load'
p37
I1
sS'max_work_load'
p38
I20
sS'name'
p39
VAM
p40
sbag0
(g18
g2
Ntp41
Rp42
(dp43
g22
I12
sg23
(lp44
(lp45
(lp46
(VAC202
p47
VSYIT
p48
VCP
p49
Ntp50
aaNaNaNaNaa(lp51
NaNaNaNaNaa(lp52
NaNaNaNaNaa(lp53
NaNaNaNaNaa(lp54
NaNaNaNaNaasg35
I3
sg36
I5
sg37
I1
sg38
I20
sg39
VPH
p55
sbasS'class_min'
p56
I25
sS'class_fullnames'
p57
(lp58
VFY
p59
aVSYIT
p60
asS'subjects'
p61
(dp62
VCP
p63
I3
ssS'all_classes'
p64
(lp65
g0
(cproject
Classes
p66
g2
Ntp67
Rp68
(dp69
g22
I25
sS'batches'
p70
(lp71
sS'capacity'
p72
I60
sg23
(lp73
(lp74
(lp75
(g40
g27
g29
Ntp76
aaNaNaNaNaa(lp77
NaNaNaNaNaa(lp78
NaNaNaNaNaa(lp79
NaNaNaNaNaa(lp80
NaNaNaNaNaasg61
(dp81
g29
I1
ssg37
I1
sg38
I25
sg39
g28
sbag0
(g66
g2
Ntp82
Rp83
(dp84
g22
I25
sg70
(lp85
sg72
I50
sg23
(lp86
(lp87
(lp88
(g55
g47
g49
Ntp89
aaNaNaNaNaa(lp90
NaNaNaNaNaa(lp91
NaNaNaNaNaa(lp92
NaNaNaNaNaa(lp93
NaNaNaNaNaasg61
(dp94
g49
I1
ssg37
I1
sg38
I25
sg39
g48
sbasS'subject_shortnames'
p95
(lp96
S'ADD NEW'
p97
ag63
asS'weekly_min'
p98
I12
sS'class_capacity'
p99
(lp100
I60
aI50
asS'teacher_weeklymax'
p101
(lp102
I20
aI20
asS'header2'
p103
Vtue
p104
sS'header3'
p105
Vwed
p106
sS'header1'
p107
Vmon
p108
sS'venue_capacity'
p109
(lp110
I60
aI60
asS'teacher_shortnames'
p111
(lp112
S'ADD NEW'
p113
aVAM
p114
aVPH
p115
asS'lectures_per_day'
p116
I5
sS'daily_max'
p117
I4
sS'weekly_max'
p118
I20
sS'subject_fullnames'
p119
(lp120
VCPROGRAMMING
p121
asS'rowLabels'
p122
(lp123
S'Monday'
p124
aS'Tuesday'
p125
aS'Wednesday'
p126
aS'Thursday'
p127
aS'Friday'
p128
aS'Saturday'
p129
aS'Sunday'
p130
asS'teacher_fullnames'
p131
(lp132
Vadimanav
p133
aVPH
p134
asS'all_venues'
p135
(lp136
g0
(cproject
Venue
p137
g2
Ntp138
Rp139
(dp140
g72
I60
sg23
(lp141
(lp142
(lp143
(g40
g28
g29
Ntp144
aaNaNaNaNaa(lp145
NaNaNaNaNaa(lp146
NaNaNaNaNaa(lp147
NaNaNaNaNaa(lp148
NaNaNaNaNaasg39
g27
sbag0
(g137
g2
Ntp149
Rp150
(dp151
g72
I60
sg23
(lp152
(lp153
(lp154
(g55
g48
g49
Ntp155
aaNaNaNaNaa(lp156
NaNaNaNaNaa(lp157
NaNaNaNaNaa(lp158
NaNaNaNaNaa(lp159
NaNaNaNaNaasg39
g47
sbasS'colLables'
p160
(lp161
S'9-10'
p162
aS'10-11'
p163
aS'11-12'
p164
aS'12-1'
p165
aS'1-2'
p166
aS'2-3'
p167
aS'3-4'
p168
aS'4-5'
p169
aS'5-6'
p170
aS'6-7'
p171
asS'class_shortnames'
p172
(lp173
S'ADD NEW'
p174
aVFYIT
p175
aVSYIT
p176
asS'venue_fullnames'
p177
(lp178
VACADEMIC-COMPLEX
p179
aVAC202
p180
asS'classCapacity'
p181
I0
sS'subject_credits'
p182
(lp183
I3
asS'class_max'
p184
I25
sb.