ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'daily_min'
p6
I1
sS'venue_shortnames'
p7
(lp8
S'ADD NEW'
p9
aV201
p10
aV202
p11
asS'days_per_week'
p12
I7
sS'venueCapacity'
p13
I0
sS'class_teacher_map'
p14
(dp15
sS'teacher_dailymax'
p16
(lp17
I34
aI232
asS'all_teachers'
p18
(lp19
g0
(cproject
Teacher
p20
g2
Ntp21
Rp22
(dp23
S'min_work_load'
p24
I5
sS'mat'
p25
(lp26
(lp27
(lp28
(V201
p29
VSYC
p30
VDS
p31
Ntp32
aaNa(lp33
(g29
g30
g31
Ntp34
aa(lp35
(g29
g30
g31
Ntp36
aa(lp37
(g29
g30
g31
Ntp38
aaNaNaNaNaNaa(lp39
(lp40
(g29
g30
g31
Ntp41
aaNa(lp42
(V202
p43
g30
VDS
p44
Ntp45
aaNaNaNaNaNaNaNaa(lp46
(lp47
(g29
g30
g31
Ntp48
aa(lp49
(V201
p50
g30
VDS
p51
Ntp52
aaNaNaNaNaNaNaNaNaa(lp53
(lp54
(g29
g30
g31
Ntp55
aaNaNaNa(lp56
(V201
p57
VSYC-b2
p58
VDS
p59
Ntp60
aaNaNaNaNaNaa(lp61
(lp62
(g29
g30
g31
Ntp63
aaNa(lp64
(V202
p65
g30
VDS
p66
Ntp67
aaNa(lp68
(V202
p69
VSYC-b2
p70
VDS
p71
Ntp72
aaNaNaNaNaNaa(lp73
(lp74
(g29
g30
g31
Ntp75
aaNaNaNaNaNaNaNaNaNaa(lp76
(lp77
(g29
g30
g31
Ntp78
aaNaNaNaNaNaNaNaNaNaasS'min_daily_load'
p79
I1
sS'max_daily_load'
p80
I34
sS'current_work_load'
p81
I15
sS'max_work_load'
p82
I34
sS'name'
p83
Vaa
p84
sbag0
(g20
g2
Ntp85
Rp86
(dp87
g24
I5
sg25
(lp88
(lp89
NaNaNaNaNaNaNaNaNaNaa(lp90
NaNaNaNaNaNaNaNaNaNaa(lp91
NaNaNaNaNaNaNaNaNaNaa(lp92
NaNaNaNaNaNaNaNaNaNaa(lp93
NaNaNaNa(lp94
(V201
p95
VSYC-B1
p96
VDS
p97
Ntp98
aaNaNaNaNaNaa(lp99
NaNaNaNaNaNaNaNaNaNaa(lp100
NaNaNaNaNaNaNaNaNaNaasg79
I1
sg80
I232
sg81
I1
sg82
I4
sg83
Vbbb
p101
sbasS'class_min'
p102
I15
sS'teacher_class_map'
p103
(dp104
sS'class_fullnames'
p105
(lp106
VSYC
p107
aVsyc
p108
aVsyc
p109
asS'subjects'
p110
(dp111
VDS
p112
I34
ssS'all_classes'
p113
(lp114
g0
(cproject
Classes
p115
g2
Ntp116
Rp117
(dp118
g24
I15
sS'batches'
p119
(lp120
Vb2
p121
aVB1
p122
asS'capacity'
p123
I34
sg25
(lp124
(lp125
(lp126
(Vaa
p127
g29
g31
Ntp128
aaNa(lp129
(g127
g29
g31
Ntp130
aa(lp131
(g127
g29
g31
Ntp132
aa(lp133
(g127
g29
g31
Ntp134
aaNaNaNaNaNaa(lp135
(lp136
(g127
g29
g31
Ntp137
aaNa(lp138
(Vaa
p139
g43
g44
Ntp140
aaNaNaNaNaNaNaNaa(lp141
(lp142
(g127
g29
g31
Ntp143
aa(lp144
(Vaa
p145
g50
g51
Ntp146
aaNaNaNaNaNaNaNaNaa(lp147
(lp148
(g127
g29
g31
Ntp149
aaNaNaNa(lp150
(Vaa
p151
g57
g59
g121
tp152
aaNaNaNaNaNaa(lp153
(lp154
(g127
g29
g31
Ntp155
aaNa(lp156
(Vaa
p157
g65
g66
Ntp158
aaNa(lp159
(Vaa
p160
g69
g71
Vb2
p161
tp162
a(g101
g95
g97
g122
tp163
aaNaNaNaNaNaa(lp164
(lp165
(g127
g29
g31
Ntp166
aaNaNaNaNaNaNaNaNaNaa(lp167
(lp168
(g127
g29
g31
Ntp169
aaNaNaNaNaNaNaNaNaNaasg110
(dp170
g51
I16
ssg81
I16
sg82
I30
sg83
g30
sbasS'subject_shortnames'
p171
(lp172
S'ADD NEW'
p173
ag112
asS'weekly_min'
p174
I5
sS'class_capacity'
p175
(lp176
I34
aI23
aI34
asS'teacher_weeklymax'
p177
(lp178
I34
aI4
asS'header2'
p179
Vsdf
p180
sS'header3'
p181
Vsafd
p182
sS'header1'
p183
VCollege of Eng
p184
sS'venue_capacity'
p185
(lp186
I34
aI45
asS'class_venue_map'
p187
(dp188
VSYC
p189
V201
p190
ssS'teacher_shortnames'
p191
(lp192
S'ADD NEW'
p193
ag84
aVbbb
p194
asS'lectures_per_day'
p195
I10
sS'daily_max'
p196
I5
sS'weekly_max'
p197
I20
sS'subject_fullnames'
p198
(lp199
VDS
p200
asS'rowLabels'
p201
(lp202
S'Monday'
p203
aS'Tuesday'
p204
aS'Wednesday'
p205
aS'Thursday'
p206
aS'Friday'
p207
aS'Saturday'
p208
aS'Sunday'
p209
asS'subject_teacher_map'
p210
(dp211
sS'teacher_fullnames'
p212
(lp213
Vaa
p214
aVbb
p215
asS'all_venues'
p216
(lp217
g0
(cproject
Venue
p218
g2
Ntp219
Rp220
(dp221
g123
I34
sg25
(lp222
(lp223
(lp224
(g127
g30
g31
Ntp225
aaNa(lp226
(g127
g30
g31
Ntp227
aa(lp228
(g127
g30
g31
Ntp229
aa(lp230
(g127
g30
g31
Ntp231
aaNaNaNaNaNaa(lp232
(lp233
(g127
g30
g31
Ntp234
aaNaNaNaNaNaNaNaNaNaa(lp235
(lp236
(g127
g30
g31
Ntp237
aa(lp238
(g145
g30
g51
Ntp239
aaNaNaNaNaNaNaNaNaa(lp240
(lp241
(g127
g30
g31
Ntp242
aaNaNaNa(lp243
(g151
g58
g59
Ntp244
aaNaNaNaNaNaa(lp245
(lp246
(g127
g30
g31
Ntp247
aaNaNaNa(lp248
(g101
g96
g97
Ntp249
aaNaNaNaNaNaa(lp250
(lp251
(g127
g30
g31
Ntp252
aaNaNaNaNaNaNaNaNaNaa(lp253
(lp254
(g127
g30
g31
Ntp255
aaNaNaNaNaNaNaNaNaNaasg83
g50
sbag0
(g218
g2
Ntp256
Rp257
(dp258
g123
I45
sg25
(lp259
(lp260
NaNaNaNaNaNaNaNaNaNaa(lp261
NaNa(lp262
(g139
g30
g44
Ntp263
aaNaNaNaNaNaNaNaa(lp264
NaNaNaNaNaNaNaNaNaNaa(lp265
NaNaNaNaNaNaNaNaNaNaa(lp266
NaNa(lp267
(g157
g30
g66
Ntp268
aaNa(lp269
(g160
g70
g71
Ntp270
aaNaNaNaNaNaa(lp271
NaNaNaNaNaNaNaNaNaNaa(lp272
NaNaNaNaNaNaNaNaNaNaasg83
g43
sbasS'colLables'
p273
(lp274
S'9-10'
p275
aS'10-11'
p276
aS'11-12'
p277
aS'12-1'
p278
aS'1-2'
p279
aS'2-3'
p280
aS'3-4'
p281
aS'4-5'
p282
aS'5-6'
p283
aS'6-7'
p284
asS'venue_class_map'
p285
(dp286
g190
g189
ssS'class_shortnames'
p287
(lp288
S'ADD NEW'
p289
aVSYC
p290
aVSYC-b2
p291
aVSYC-B1
p292
asS'venue_fullnames'
p293
(lp294
V201
p295
aV202
p296
asS'classCapacity'
p297
I0
sS'teacher_subject_map'
p298
(dp299
sS'subject_credits'
p300
(lp301
I34
asS'class_max'
p302
I30
sS'clipboard'
p303
(lp304
(g127
g29
g30
g31
Ntp305
asb.