ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'daily_min'
p6
I1
sS'venue_shortnames'
p7
(lp8
S'ADD NEW'
p9
aV201
p10
aV202
p11
asS'days_per_week'
p12
I7
sS'venueCapacity'
p13
I0
sS'class_teacher_map'
p14
(dp15
sS'teacher_dailymax'
p16
(lp17
I34
aI232
asS'all_teachers'
p18
(lp19
g0
(cproject
Teacher
p20
g2
Ntp21
Rp22
(dp23
S'min_work_load'
p24
I5
sS'mat'
p25
(lp26
(lp27
(lp28
(V201
p29
VSYC
p30
VDS
p31
Ntp32
aaNa(lp33
(g29
g30
g31
Ntp34
aa(lp35
(g29
g30
g31
Ntp36
aa(lp37
(g29
g30
g31
Ntp38
aaNaNaNaNaNaa(lp39
(lp40
(g29
g30
g31
Ntp41
aaNa(lp42
(V202
p43
g30
VDS
p44
Ntp45
aaNaNaNaNaNaNaNaa(lp46
(lp47
(g29
g30
g31
Ntp48
aa(lp49
(V201
p50
g30
VDS
p51
Ntp52
aaNaNaNaNaNaNaNaNaa(lp53
(lp54
(g29
g30
g31
Ntp55
aaNaNaNa(lp56
(V201
p57
VSYC-b2
p58
VDS
p59
Ntp60
aaNaNaNaNaNaa(lp61
(lp62
(g29
g30
g31
Ntp63
aaNa(lp64
(V202
p65
g30
VDS
p66
Ntp67
aaNa(lp68
(V202
p69
VSYC-b2
p70
VDS
p71
Ntp72
aaNaNaNaNaNaa(lp73
(lp74
(g29
g30
g31
Ntp75
aaNaNaNaNaNaNaNaNaNaa(lp76
(lp77
(g29
g30
g31
Ntp78
aaNaNaNaNaNaNaNaNaNaasS'min_daily_load'
p79
I1
sS'max_daily_load'
p80
I34
sS'current_work_load'
p81
I15
sS'max_work_load'
p82
I34
sS'name'
p83
Vaa
p84
sbag0
(g20
g2
Ntp85
Rp86
(dp87
g24
I5
sg25
(lp88
(lp89
NaNaNaNaNaNaNaNaNaNaa(lp90
NaNaNaNaNaNaNaNaNaNaa(lp91
NaNaNaNaNaNaNaNaNaNaa(lp92
NaNaNaNaNaNaNaNaNaNaa(lp93
NaNaNaNa(lp94
(V201
p95
VSYC-B1
p96
VDS
p97
Ntp98
aaNaNaNaNaNaa(lp99
NaNaNaNaNaNaNaNaNaNaa(lp100
NaNaNaNaNaNaNaNaNaNaasg79
I1
sg80
I232
sg81
I1
sg82
I4
sg83
Vbbb
p101
sbasS'class_min'
p102
I15
sS'teacher_class_map'
p103
(dp104
sS'class_fullnames'
p105
(lp106
VSYC
p107
aVsyc
p108
aVsyc
p109
asS'subjects'
p110
(dp111
VDS
p112
I34
ssS'all_classes'
p113
(lp114
g0
(cproject
Classes
p115
g2
Ntp116
Rp117
(dp118
g24
I15
sS'batches'
p119
(lp120
Vb2
p121
aVB1
p122
asS'capacity'
p123
I34
sg25
(lp124
(lp125
(lp126
(Vaa
p127
g29
g31
Ntp128
aaNa(lp129
(g127
g29
g31
Ntp130
aa(lp131
(g127
g29
g31
Ntp132
aa(lp133
(g127
g29
g31
Ntp134
aaNaNaNaNaNaa(lp135
(lp136
(g127
g29
g31
Ntp137
aaNa(lp138
(Vaa
p139
g43
g44
Ntp140
aaNa(lp141
(S'LUNCH'
p142
Ntp143
aaNaNaNaNaNaa(lp144
(lp145
(g127
g29
g31
Ntp146
aa(lp147
(Vaa
p148
g50
g51
Ntp149
aaNaNaNaNaNaNaNaNaa(lp150
(lp151
(g127
g29
g31
Ntp152
aaNaNaNa(lp153
(Vaa
p154
g57
g59
g121
tp155
aaNaNaNaNaNaa(lp156
(lp157
(g127
g29
g31
Ntp158
aaNa(lp159
(Vaa
p160
g65
g66
Ntp161
aaNa(lp162
(Vaa
p163
g69
g71
Vb2
p164
tp165
a(g101
g95
g97
g122
tp166
aaNaNaNaNaNaa(lp167
(lp168
(g127
g29
g31
Ntp169
aaNaNaNaNaNaNaNaNaNaa(lp170
(lp171
(g127
g29
g31
Ntp172
aaNaNaNaNaNaNaNaNaNaasg110
(dp173
g51
I16
ssg81
I16
sg82
I30
sg83
g30
sbasS'subject_shortnames'
p174
(lp175
S'ADD NEW'
p176
ag112
asS'weekly_min'
p177
I5
sS'class_capacity'
p178
(lp179
I34
aI23
aI34
asS'teacher_weeklymax'
p180
(lp181
I34
aI4
asS'header2'
p182
Vsdf
p183
sS'header3'
p184
Vsafd
p185
sS'header1'
p186
VCollege of Eng
p187
sS'venue_capacity'
p188
(lp189
I34
aI45
asS'class_venue_map'
p190
(dp191
VSYC
p192
V201
p193
ssS'teacher_shortnames'
p194
(lp195
S'ADD NEW'
p196
ag84
aVbbb
p197
asS'lectures_per_day'
p198
I10
sS'daily_max'
p199
I5
sS'weekly_max'
p200
I20
sS'subject_fullnames'
p201
(lp202
VDS
p203
asS'rowLabels'
p204
(lp205
S'Monday'
p206
aS'Tuesday'
p207
aS'Wednesday'
p208
aS'Thursday'
p209
aS'Friday'
p210
aS'Saturday'
p211
aS'Sunday'
p212
asS'subject_teacher_map'
p213
(dp214
sS'teacher_fullnames'
p215
(lp216
Vaa
p217
aVbb
p218
asS'all_venues'
p219
(lp220
g0
(cproject
Venue
p221
g2
Ntp222
Rp223
(dp224
g123
I34
sg25
(lp225
(lp226
(lp227
(g127
g30
g31
Ntp228
aaNa(lp229
(g127
g30
g31
Ntp230
aa(lp231
(g127
g30
g31
Ntp232
aa(lp233
(g127
g30
g31
Ntp234
aaNaNaNaNaNaa(lp235
(lp236
(g127
g30
g31
Ntp237
aaNaNaNaNaNaNaNaNaNaa(lp238
(lp239
(g127
g30
g31
Ntp240
aa(lp241
(g148
g30
g51
Ntp242
aaNaNaNaNaNaNaNaNaa(lp243
(lp244
(g127
g30
g31
Ntp245
aaNaNaNa(lp246
(g154
g58
g59
Ntp247
aaNaNaNaNaNaa(lp248
(lp249
(g127
g30
g31
Ntp250
aaNaNaNa(lp251
(g101
g96
g97
Ntp252
aaNaNaNaNaNaa(lp253
(lp254
(g127
g30
g31
Ntp255
aaNaNaNaNaNaNaNaNaNaa(lp256
(lp257
(g127
g30
g31
Ntp258
aaNaNaNaNaNaNaNaNaNaasg83
g50
sbag0
(g221
g2
Ntp259
Rp260
(dp261
g123
I45
sg25
(lp262
(lp263
NaNaNaNaNaNaNaNaNaNaa(lp264
NaNa(lp265
(g139
g30
g44
Ntp266
aaNaNaNaNaNaNaNaa(lp267
NaNaNaNaNaNaNaNaNaNaa(lp268
NaNaNaNaNaNaNaNaNaNaa(lp269
NaNa(lp270
(g160
g30
g66
Ntp271
aaNa(lp272
(g163
g70
g71
Ntp273
aaNaNaNaNaNaa(lp274
NaNaNaNaNaNaNaNaNaNaa(lp275
NaNaNaNaNaNaNaNaNaNaasg83
g43
sbasS'colLables'
p276
(lp277
S'9-10'
p278
aS'10-11'
p279
aS'11-12'
p280
aS'12-1'
p281
aS'1-2'
p282
aS'2-3'
p283
aS'3-4'
p284
aS'4-5'
p285
aS'5-6'
p286
aS'6-7'
p287
asS'venue_class_map'
p288
(dp289
g193
g192
ssS'class_shortnames'
p290
(lp291
S'ADD NEW'
p292
aVSYC
p293
aVSYC-b2
p294
aVSYC-B1
p295
asS'venue_fullnames'
p296
(lp297
V201
p298
aV202
p299
asS'classCapacity'
p300
I0
sS'teacher_subject_map'
p301
(dp302
sS'subject_credits'
p303
(lp304
I34
asS'class_max'
p305
I30
sS'clipboard'
p306
(lp307
(g127
g29
g30
g31
Ntp308
asb.