ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'daily_min'
p6
I1
sS'venue_shortnames'
p7
(lp8
S'ADD NEW'
p9
aV201
p10
aV202
p11
asS'days_per_week'
p12
I7
sS'venueCapacity'
p13
I0
sS'class_teacher_map'
p14
(dp15
sS'teacher_dailymax'
p16
(lp17
I34
aI232
aI12
asS'all_teachers'
p18
(lp19
g0
(cproject
Teacher
p20
g2
Ntp21
Rp22
(dp23
S'min_work_load'
p24
I5
sS'mat'
p25
(lp26
(lp27
(lp28
(V201
p29
VSYC
p30
VDS
p31
Ntp32
aaNa(lp33
(g29
g30
g31
Ntp34
aa(lp35
(g29
g30
g31
Ntp36
aa(lp37
(g29
g30
g31
Ntp38
aaNaNaNaNaNaa(lp39
(lp40
(g29
g30
g31
Ntp41
aaNa(lp42
(V202
p43
g30
VDS
p44
Ntp45
aa(lp46
(S'LUNCH'
p47
Ntp48
aaNaNaNaNaNaNaa(lp49
(lp50
(g29
g30
g31
Ntp51
aa(lp52
(V201
p53
g30
VDS
p54
Ntp55
aa(lp56
(V201
p57
g30
VDS
p58
Vb1
p59
tp60
aa(lp61
(g47
Ntp62
aaNaNaNaNaNaNaa(lp63
(lp64
(g29
g30
g31
Ntp65
aaNaNaNa(lp66
(V201
p67
VSYC-b2
p68
VDS
p69
Ntp70
aaNaNaNaNaNaa(lp71
(lp72
(g29
g30
g31
Ntp73
aaNa(lp74
(V202
p75
g30
VDS
p76
Ntp77
aaNa(lp78
(V202
p79
VSYC-b2
p80
VDS
p81
Ntp82
aaNaNaNaNaNaa(lp83
(lp84
(g29
g30
g31
Ntp85
aaNaNaNaNaNaNaNaNaNaa(lp86
(lp87
(g29
g30
g31
Ntp88
aaNaNaNaNaNaNaNaNaNaasS'min_daily_load'
p89
I1
sS'max_daily_load'
p90
I34
sS'current_work_load'
p91
I16
sS'max_work_load'
p92
I34
sS'name'
p93
Vaa
p94
sbag0
(g20
g2
Ntp95
Rp96
(dp97
g24
I5
sg25
(lp98
(lp99
NaNaNaNaNaNaNaNaNaNaa(lp100
NaNaNaNaNaNaNaNaNaNaa(lp101
NaNaNaNaNaNaNaNaNaNaa(lp102
NaNaNaNaNaNaNaNaNaNaa(lp103
NaNaNaNa(lp104
(V201
p105
VSYC-B1
p106
VDS
p107
Ntp108
aaNaNaNaNaNaa(lp109
NaNaNaNaNaNaNaNaNaNaa(lp110
NaNaNaNaNaNaNaNaNaNaasg89
I1
sg90
I232
sg91
I1
sg92
I4
sg93
Vbbb
p111
sbasS'class_min'
p112
I15
sS'teacher_class_map'
p113
(dp114
sS'class_fullnames'
p115
(lp116
VSYC
p117
aVsyc
p118
aVsyc
p119
asS'subjects'
p120
(dp121
VDS
p122
I34
ssS'all_classes'
p123
(lp124
g0
(cproject
Classes
p125
g2
Ntp126
Rp127
(dp128
g24
I15
sS'batches'
p129
(lp130
Vb2
p131
aVB1
p132
asS'capacity'
p133
I34
sg25
(lp134
(lp135
(lp136
(Vaa
p137
g29
g31
Ntp138
aaNa(lp139
(g137
g29
g31
Ntp140
aa(lp141
(g137
g29
g31
Ntp142
aa(lp143
(g137
g29
g31
Ntp144
aaNaNaNaNaNaa(lp145
(lp146
(g137
g29
g31
Ntp147
aaNa(lp148
(Vaa
p149
g43
g44
Ntp150
aaNa(lp151
(S'LUNCH'
p152
Ntp153
aa(lp154
(g47
Vb2
p155
tp156
aaNaNaNaNaa(lp157
(lp158
(g137
g29
g31
Ntp159
aa(lp160
(Vaa
p161
g53
g54
Ntp162
aa(lp163
(Vaa-b1
p164
g57
g58
Ntp165
aaNaNaNaNaNaNaNaa(lp166
(lp167
(g137
g29
g31
Ntp168
aaNaNaNa(lp169
(Vaa
p170
g67
g69
g131
tp171
aaNaNaNaNaNaa(lp172
(lp173
(g137
g29
g31
Ntp174
aaNa(lp175
(Vaa
p176
g75
g76
Ntp177
aaNa(lp178
(Vaa
p179
g79
g81
Vb2
p180
tp181
a(g111
g105
g107
g132
tp182
aaNaNaNaNaNaa(lp183
(lp184
(g137
g29
g31
Ntp185
aaNaNaNaNaNaNaNaNaNaa(lp186
(lp187
(g137
g29
g31
Ntp188
aaNaNaNaNaNaNaNaNaNaasg120
(dp189
g54
I18
ssg91
I17
sg92
I30
sg93
g30
sbasS'subject_shortnames'
p190
(lp191
S'ADD NEW'
p192
ag122
asS'weekly_min'
p193
I5
sS'class_capacity'
p194
(lp195
I34
aI23
aI34
asS'teacher_weeklymax'
p196
(lp197
I34
aI4
aI12
asS'header2'
p198
Vsdf
p199
sS'header3'
p200
Vsafd
p201
sS'header1'
p202
VCollege of Eng
p203
sS'venue_capacity'
p204
(lp205
I34
aI45
asS'class_venue_map'
p206
(dp207
VSYC
p208
V201
p209
ssS'teacher_shortnames'
p210
(lp211
S'ADD NEW'
p212
ag94
aVbbb
p213
aVaa-b1
p214
asS'lectures_per_day'
p215
I10
sS'daily_max'
p216
I5
sS'weekly_max'
p217
I20
sS'subject_fullnames'
p218
(lp219
VDS
p220
asS'rowLabels'
p221
(lp222
S'Monday'
p223
aS'Tuesday'
p224
aS'Wednesday'
p225
aS'Thursday'
p226
aS'Friday'
p227
aS'Saturday'
p228
aS'Sunday'
p229
asS'subject_teacher_map'
p230
(dp231
sS'teacher_fullnames'
p232
(lp233
Vaa
p234
aVbb
p235
aVaa
p236
asS'all_venues'
p237
(lp238
g0
(cproject
Venue
p239
g2
Ntp240
Rp241
(dp242
g133
I34
sg25
(lp243
(lp244
(lp245
(g137
g30
g31
Ntp246
aaNa(lp247
(g137
g30
g31
Ntp248
aa(lp249
(g137
g30
g31
Ntp250
aa(lp251
(g137
g30
g31
Ntp252
aaNaNaNaNaNaa(lp253
(lp254
(g137
g30
g31
Ntp255
aaNaNaNaNaNaNaNaNaNaa(lp256
(lp257
(g137
g30
g31
Ntp258
aa(lp259
(g161
g30
g54
Ntp260
aa(lp261
(g164
g30
g58
Ntp262
aaNaNaNaNaNaNaNaa(lp263
(lp264
(g137
g30
g31
Ntp265
aaNaNaNa(lp266
(g170
g68
g69
Ntp267
aaNaNaNaNaNaa(lp268
(lp269
(g137
g30
g31
Ntp270
aaNaNaNa(lp271
(g111
g106
g107
Ntp272
aaNaNaNaNaNaa(lp273
(lp274
(g137
g30
g31
Ntp275
aaNaNaNaNaNaNaNaNaNaa(lp276
(lp277
(g137
g30
g31
Ntp278
aaNaNaNaNaNaNaNaNaNaasg93
g53
sbag0
(g239
g2
Ntp279
Rp280
(dp281
g133
I45
sg25
(lp282
(lp283
NaNaNaNaNaNaNaNaNaNaa(lp284
NaNa(lp285
(g149
g30
g44
Ntp286
aaNaNaNaNaNaNaNaa(lp287
NaNaNaNaNaNaNaNaNaNaa(lp288
NaNaNaNaNaNaNaNaNaNaa(lp289
NaNa(lp290
(g176
g30
g76
Ntp291
aaNa(lp292
(g179
g80
g81
Ntp293
aaNaNaNaNaNaa(lp294
NaNaNaNaNaNaNaNaNaNaa(lp295
NaNaNaNaNaNaNaNaNaNaasg93
g43
sbasS'colLables'
p296
(lp297
S'9-10'
p298
aS'10-11'
p299
aS'11-12'
p300
aS'12-1'
p301
aS'1-2'
p302
aS'2-3'
p303
aS'3-4'
p304
aS'4-5'
p305
aS'5-6'
p306
aS'6-7'
p307
asS'venue_class_map'
p308
(dp309
g209
g208
ssS'class_shortnames'
p310
(lp311
S'ADD NEW'
p312
aVSYC
p313
aVSYC-b2
p314
aVSYC-B1
p315
asS'venue_fullnames'
p316
(lp317
V201
p318
aV202
p319
asS'classCapacity'
p320
I0
sS'teacher_subject_map'
p321
(dp322
sS'subject_credits'
p323
(lp324
I34
asS'class_max'
p325
I30
sS'clipboard'
p326
(lp327
(g137
g29
g30
g31
Ntp328
asb.