ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'daily_min'
p6
I1
sS'venue_shortnames'
p7
(lp8
S'ADD NEW'
p9
aV201
p10
aV202
p11
asS'days_per_week'
p12
I7
sS'venueCapacity'
p13
I0
sS'teacher_dailymax'
p14
(lp15
I4
aI4
asS'all_teachers'
p16
(lp17
g0
(cproject
Teacher
p18
g2
Ntp19
Rp20
(dp21
S'min_work_load'
p22
I5
sS'mat'
p23
(lp24
(lp25
(lp26
(V201
p27
Vsyc
p28
VDsa
p29
Ntp30
aaNaNaNaNaNaNaNaNaNaa(lp31
NaNa(lp32
(V201
p33
Vsyc-b1
p34
VDsa
p35
Ntp36
aaNa(lp37
(V201
p38
Vsyc
p39
VDS
p40
Ntp41
aaNaNaNaNaNaa(lp42
Na(lp43
(V201
p44
Vsyc-b1
p45
VDS
p46
Ntp47
aaNaNaNaNaNaNaNaNaa(lp48
(lp49
(V201
p50
g28
VDsa
p51
Ntp52
aa(lp53
(g50
g28
g51
Ntp54
aaNaNa(lp55
(g38
g28
g40
Ntp56
aaNaNaNaNaNaa(lp57
NaNaNaNaNaNaNaNaNaNaa(lp58
NaNaNaNaNaNaNaNaNaNaa(lp59
NaNaNaNaNaNaNaNaNaNaasS'min_daily_load'
p60
I1
sS'max_daily_load'
p61
I4
sS'current_work_load'
p62
I7
sS'max_work_load'
p63
I10
sS'name'
p64
VAM
p65
sbag0
(g18
g2
Ntp66
Rp67
(dp68
g22
I5
sg23
(lp69
(lp70
NaNaNaNaNaNaNaNaNaNaa(lp71
NaNaNaNaNaNaNaNaNaNaa(lp72
Na(lp73
(V202
p74
Vsyc-b2
p75
VDS
p76
Ntp77
aaNaNaNaNaNaNaNaNaa(lp78
NaNaNaNaNaNaNaNaNaNaa(lp79
NaNaNaNaNaNaNaNaNaNaa(lp80
NaNaNaNaNaNaNaNaNaNaa(lp81
NaNaNaNaNaNaNaNaNaNaasg60
I1
sg61
I4
sg62
I1
sg63
I20
sg64
VBM
p82
sbasS'class_min'
p83
I15
sS'class_fullnames'
p84
(lp85
VSycomp
p86
aVsyc
p87
aVsyc
p88
asS'subjects'
p89
(dp90
VDS
p91
I5
sVDsa
p92
I4
ssS'all_classes'
p93
(lp94
g0
(cproject
Classes
p95
g2
Ntp96
Rp97
(dp98
g22
I15
sS'batches'
p99
(lp100
Vb1
p101
aVb2
p102
asS'capacity'
p103
I80
sg23
(lp104
(lp105
(lp106
(g65
g27
g29
Ntp107
aaNaNaNaNaNaNaNaNaNaa(lp108
NaNa(lp109
(VAM
p110
g33
g35
g101
tp111
aaNa(lp112
(VAM
p113
g38
g40
Ntp114
aaNaNaNaNaNaa(lp115
Na(lp116
(g65
g44
g46
Vb1
p117
tp118
a(g82
g74
g76
g102
tp119
aaNaNaNaNa(lp120
(S'LUNCH'
p121
Ntp122
aaNaNaNaa(lp123
(lp124
(VAM
p125
g50
g51
Ntp126
aa(lp127
(g125
g50
g51
Ntp128
aaNaNa(lp129
(g113
g38
g40
Ntp130
aaNaNaNaNaNaa(lp131
NaNaNaNaNaNaNaNaNaNaa(lp132
NaNaNaNaNaNaNaNaNaNaa(lp133
NaNaNaNaNaNaNaNaNaNaasg89
(dp134
g40
I4
sg29
I4
ssg62
I8
sg63
I30
sg64
g28
sbasS'subject_shortnames'
p135
(lp136
S'ADD NEW'
p137
aVDsa
p138
ag91
asS'weekly_min'
p139
I5
sS'class_capacity'
p140
(lp141
I80
aI40
aI45
asS'teacher_weeklymax'
p142
(lp143
I10
aI20
asS'header2'
p144
VDepartment of Computer Engineering and IT
p145
sS'header3'
p146
VAcademic Year 2015-16
p147
sS'header1'
p148
VCollege of Engineering Pune
p149
sS'venue_capacity'
p150
(lp151
I70
aI80
asS'teacher_shortnames'
p152
(lp153
S'ADD NEW'
p154
aVAM
p155
aVBM
p156
asS'lectures_per_day'
p157
I10
sS'daily_max'
p158
I5
sS'weekly_max'
p159
I20
sS'subject_fullnames'
p160
(lp161
VDSA
p162
aVDS
p163
asS'rowLabels'
p164
(lp165
S'Monday'
p166
aS'Tuesday'
p167
aS'Wednesday'
p168
aS'Thursday'
p169
aS'Friday'
p170
aS'Saturday'
p171
aS'Sunday'
p172
asS'teacher_fullnames'
p173
(lp174
VAbhijit
p175
aVBM
p176
asS'all_venues'
p177
(lp178
g0
(cproject
Venue
p179
g2
Ntp180
Rp181
(dp182
g103
I70
sg23
(lp183
(lp184
(lp185
(g65
g28
g29
Ntp186
aaNaNaNaNaNaNaNaNaNaa(lp187
NaNa(lp188
(g110
g34
g35
Ntp189
aaNa(lp190
(g113
g39
g40
Ntp191
aaNaNaNaNaNaa(lp192
Na(lp193
(g65
g45
g46
Ntp194
aaNaNaNaNaNaNaNaNaa(lp195
(lp196
(g125
g28
g51
Ntp197
aa(lp198
(g125
g28
g51
Ntp199
aaNaNa(lp200
(g113
g28
g40
Ntp201
aaNaNaNaNaNaa(lp202
NaNaNaNaNaNaNaNaNaNaa(lp203
NaNaNaNaNaNaNaNaNaNaa(lp204
NaNaNaNaNaNaNaNaNaNaasg64
g27
sbag0
(g179
g2
Ntp205
Rp206
(dp207
g103
I80
sg23
(lp208
(lp209
NaNaNaNaNaNaNaNaNaNaa(lp210
NaNaNaNaNaNaNaNaNaNaa(lp211
Na(lp212
(g82
g75
g76
Ntp213
aaNaNaNaNaNaNaNaNaa(lp214
NaNaNaNaNaNaNaNaNaNaa(lp215
NaNaNaNaNaNaNaNaNaNaa(lp216
NaNaNaNaNaNaNaNaNaNaa(lp217
NaNaNaNaNaNaNaNaNaNaasg64
g74
sbasS'colLables'
p218
(lp219
S'9-10'
p220
aS'10-11'
p221
aS'11-12'
p222
aS'12-1'
p223
aS'1-2'
p224
aS'2-3'
p225
aS'3-4'
p226
aS'4-5'
p227
aS'5-6'
p228
aS'6-7'
p229
asS'class_shortnames'
p230
(lp231
S'ADD NEW'
p232
aVsyc
p233
aVsyc-b1
p234
aVsyc-b2
p235
asS'venue_fullnames'
p236
(lp237
V201
p238
aV202
p239
asS'classCapacity'
p240
I0
sS'subject_credits'
p241
(lp242
I4
aI5
asS'class_max'
p243
I30
sb.