ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'daily_min'
p6
I1
sS'venue_shortnames'
p7
(lp8
S'ADD NEW'
p9
aV201-b1
p10
aV201-b3
p11
asS'days_per_week'
p12
I7
sS'venueCapacity'
p13
I0
sS'teacher_dailymax'
p14
(lp15
I34
aI23
asS'all_teachers'
p16
(lp17
g0
(cproject
Teacher
p18
g2
Ntp19
Rp20
(dp21
S'min_work_load'
p22
I5
sS'mat'
p23
(lp24
(lp25
(lp26
(V201-b1
p27
Vsyc-b1
p28
Vdsa
p29
Vb2
p30
tp31
a(V201-b3
p32
Vsyc-b2
p33
Vdsa
p34
Vb1
p35
tp36
aa(lp37
(g27
Vsyc-b1
p38
g29
Vb2
p39
tp40
a(g32
Vsyc-b2
p41
g34
Vb1
p42
tp43
aa(lp44
(g27
Vsyc-b1
p45
g29
Vb2
p46
tp47
a(g32
Vsyc-b2
p48
g34
Vb1
p49
tp50
aaNaNaNaNaNaNaNaa(lp51
NaNaNaNaNaNaNaNaNaNaa(lp52
NaNa(lp53
(g32
Vsyc-b2
p54
g34
Vb1
p55
tp56
aaNaNaNaNaNaNaNaa(lp57
NaNaNaNaNaNaNaNaNaNaa(lp58
NaNaNaNaNaNaNaNaNaNaa(lp59
NaNaNaNaNaNaNaNaNaNaa(lp60
NaNaNaNaNaNaNaNaNaNaasS'min_daily_load'
p61
I1
sS'max_daily_load'
p62
I34
sS'current_work_load'
p63
I7
sS'max_work_load'
p64
I45
sS'name'
p65
Vam
p66
sbasS'class_min'
p67
I15
sS'class_fullnames'
p68
(lp69
Vsyc
p70
aVsyc
p71
asS'subjects'
p72
(dp73
Vdsa
p74
I34
ssS'all_classes'
p75
(lp76
g0
(cproject
Classes
p77
g2
Ntp78
Rp79
(dp80
g22
I15
sS'batches'
p81
(lp82
Vb1
p83
aVb2
p84
asS'capacity'
p85
I23
sg23
(lp86
(lp87
(lp88
(Vam-b2
p89
g27
g29
Vb1
p90
tp91
a(Vam-b1
p92
g32
g34
Vb2
p93
tp94
aa(lp95
(g89
g27
g29
Vb1
p96
tp97
a(g92
g32
g34
Vb2
p98
tp99
aa(lp100
(g89
g27
g29
g83
tp101
a(g92
g32
g34
g84
tp102
aaNaNaNaNaNaNaNaa(lp103
Na(lp104
(S'LUNCH'
p105
Vb2
p106
tp107
a(g105
Vb1
p108
tp109
aa(lp110
(g105
Vb1
p111
tp112
aaNaNaNaNaNaNaNaa(lp113
NaNa(lp114
(g92
g32
g34
Vb2
p115
tp116
aaNaNaNaNaNaNaNaa(lp117
(lp118
(g105
Vb2
p119
tp120
aaNaNaNaNaNaNaNaNaNaa(lp121
NaNaNaNaNaNaNaNaNaNaa(lp122
NaNaNaNaNaNaNaNaNaNaa(lp123
NaNaNaNaNaNaNaNaNaNaasg72
(dp124
g29
I7
ssg63
I7
sg64
I30
sg65
Vsyc
p125
sbasS'subject_shortnames'
p126
(lp127
g9
ag74
asS'weekly_min'
p128
I5
sS'class_capacity'
p129
(lp130
I23
aI23
asS'teacher_weeklymax'
p131
(lp132
I45
aI23
asS'header2'
p133
V
p134
sS'header3'
p135
g134
sS'header1'
p136
g134
sS'venue_capacity'
p137
(lp138
I34
aI23
asS'teacher_shortnames'
p139
(lp140
g9
aVam-b2
p141
aVam-b1
p142
asS'lectures_per_day'
p143
I10
sS'daily_max'
p144
I5
sS'weekly_max'
p145
I20
sS'subject_fullnames'
p146
(lp147
Vdas
p148
asS'rowLabels'
p149
(lp150
S'Monday'
p151
aS'Tuesday'
p152
aS'Wednesday'
p153
aS'Thursday'
p154
aS'Friday'
p155
aS'Saturday'
p156
aS'Sunday'
p157
asS'teacher_fullnames'
p158
(lp159
Vam
p160
aVam
p161
asS'all_venues'
p162
(lp163
g0
(cproject
Venue
p164
g2
Ntp165
Rp166
(dp167
g85
I34
sg23
(lp168
(lp169
(lp170
(g89
g28
g29
Vb1
p171
tp172
a(g92
g33
g34
Vb3
p173
tp174
aa(lp175
(g89
g38
g29
Vb1
p176
tp177
a(g92
g41
g34
Vb3
p178
tp179
aa(lp180
(g89
g45
g29
Vb1
p181
tp182
a(g92
g48
g34
Vb3
p183
tp184
aaNaNaNaNaNaNaNaa(lp185
NaNaNaNaNaNaNaNaNaNaa(lp186
NaNa(lp187
(g92
g54
g34
Vb3
p188
tp189
aaNaNaNaNaNaNaNaa(lp190
NaNaNaNaNaNaNaNaNaNaa(lp191
NaNaNaNaNaNaNaNaNaNaa(lp192
NaNaNaNaNaNaNaNaNaNaa(lp193
NaNaNaNaNaNaNaNaNaNaasg65
V201
p194
sbasS'colLables'
p195
(lp196
S'9-10'
p197
aS'10-11'
p198
aS'11-12'
p199
aS'12-1'
p200
aS'1-2'
p201
aS'2-3'
p202
aS'3-4'
p203
aS'4-5'
p204
aS'5-6'
p205
aS'6-7'
p206
asS'class_shortnames'
p207
(lp208
g9
aVsyc-b1
p209
aVsyc-b2
p210
asS'venue_fullnames'
p211
(lp212
V201
p213
aV201
p214
asS'classCapacity'
p215
I0
sS'subject_credits'
p216
(lp217
V34
p218
asS'class_max'
p219
I30
sb.