ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'daily_min'
p6
I1
sS'venue_shortnames'
p7
(lp8
S'ADD NEW'
p9
aV201
p10
asS'days_per_week'
p11
I7
sS'all_teachers'
p12
(lp13
g0
(cproject
Teacher
p14
g2
Ntp15
Rp16
(dp17
S'min_work_load'
p18
I5
sS'mat'
p19
(lp20
(lp21
NaNaNaNaNaNaNaNaNaNaa(lp22
NaNa(lp23
(g0
(cproject
Venue
p24
g2
Ntp25
Rp26
(dp27
g19
(lp28
(lp29
NaNaNaNaNaNaNaNaNaNaa(lp30
NaNa(lp31
(g16
g0
(cproject
Classes
p32
g2
Ntp33
Rp34
(dp35
g18
I15
sS'batches'
p36
(lp37
sg19
(lp38
(lp39
NaNaNaNaNaNaNaNaNaNaa(lp40
NaNa(lp41
(g16
g26
Vdsa
p42
Ntp43
aaNaNaNaNaNaNaNaa(lp44
NaNaNaNaNaNaNaNaNaNaa(lp45
NaNaNaNaNaNaNaNaNaNaa(lp46
NaNaNaNaNaNaNaNaNaNaa(lp47
NaNaNaNaNaNaNaNaNaNaa(lp48
NaNaNaNaNaNaNaNaNaNaasS'subjects'
p49
(dp50
g42
I1
ssS'current_work_load'
p51
I1
sS'max_work_load'
p52
I30
sS'name'
p53
Vsyc
p54
sbg42
Ntp55
aaNaNaNaNaNaNaNaa(lp56
NaNaNaNaNaNaNaNaNaNaa(lp57
NaNaNaNaNaNaNaNaNaNaa(lp58
NaNaNaNaNaNaNaNaNaNaa(lp59
NaNaNaNaNaNaNaNaNaNaa(lp60
NaNaNaNaNaNaNaNaNaNaasg53
V201
p61
sbg34
g42
Ntp62
aaNaNaNaNaNaNaNaa(lp63
NaNaNaNaNaNaNaNaNaNaa(lp64
NaNaNaNaNaNaNaNaNaNaa(lp65
NaNaNaNaNaNaNaNaNaNaa(lp66
NaNaNaNaNaNaNaNaNaNaa(lp67
NaNaNaNaNaNaNaNaNaNaasS'min_daily_load'
p68
I1
sS'max_daily_load'
p69
I5
sg51
I1
sg52
I20
sg53
VAD
p70
sbasS'class_min'
p71
I15
sS'class_fullnames'
p72
(lp73
Vsy comp
p74
asS'all_classes'
p75
(lp76
g34
asS'subject_shortnames'
p77
(lp78
g9
aVdsa
p79
asS'weekly_min'
p80
I5
sS'header2'
p81
VDepartment of COmp and IT
p82
sS'header3'
p83
VSY computer
p84
sS'header1'
p85
VCollege of Enginerring pune
p86
sS'teacher_shortnames'
p87
(lp88
S'ADD NEW'
p89
aVAD
p90
asS'lectures_per_day'
p91
I10
sS'daily_max'
p92
I5
sS'weekly_max'
p93
I20
sS'subject_fullnames'
p94
(lp95
Vdsa
p96
asS'rowLabels'
p97
(lp98
S'Monday'
p99
aS'Tuesday'
p100
aS'Wednesday'
p101
aS'Thursday'
p102
aS'Friday'
p103
aS'Saturday'
p104
aS'Sunday'
p105
asS'teacher_fullnames'
p106
(lp107
VAadesh
p108
asS'all_venues'
p109
(lp110
g26
asS'colLables'
p111
(lp112
S'9-10'
p113
aS'10-11'
p114
aS'11-12'
p115
aS'12-1'
p116
aS'1-2'
p117
aS'2-3'
p118
aS'3-4'
p119
aS'4-5'
p120
aS'5-6'
p121
aS'6-7'
p122
asS'class_shortnames'
p123
(lp124
g9
aVsyc
p125
asS'venue_fullnames'
p126
(lp127
Vac201
p128
asS'subject_credits'
p129
(lp130
V3
p131
asS'class_max'
p132
I30
sb.