ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'daily_min'
p6
I1
sS'venue_shortnames'
p7
(lp8
S'ADD NEW'
p9
aV201
p10
asS'days_per_week'
p11
I7
sS'venueCapacity'
p12
I0
sS'teacher_dailymax'
p13
(lp14
I4
asS'all_teachers'
p15
(lp16
g0
(cproject
Teacher
p17
g2
Ntp18
Rp19
(dp20
S'min_work_load'
p21
I5
sS'mat'
p22
(lp23
(lp24
NaNaNaNaNaNaNaNaNaNaa(lp25
Na(lp26
(g0
(cproject
Venue
p27
g2
Ntp28
Rp29
(dp30
S'capacity'
p31
I34
sg22
(lp32
(lp33
NaNaNaNaNaNaNaNaNaNaa(lp34
Na(lp35
(g19
g0
(cproject
Classes
p36
g2
Ntp37
Rp38
(dp39
g21
I15
sS'batches'
p40
(lp41
Vb1
p42
asg31
I34
sg22
(lp43
(lp44
NaNaNaNaNaNaNaNaNaNaa(lp45
Na(lp46
(g19
g29
Vdsa
p47
g42
tp48
aaNa(lp49
(S'LUNCH'
p50
Vb1
p51
tp52
aaNaNaNaNaNaNaa(lp53
NaNaNaNaNaNaNaNaNaNaa(lp54
NaNaNaNaNaNaNaNaNaNaa(lp55
NaNaNaNaNaNaNaNaNaNaa(lp56
NaNaNaNaNaNaNaNaNaNaa(lp57
NaNaNaNaNaNaNaNaNaNaasS'subjects'
p58
(dp59
g47
I2
ssS'current_work_load'
p60
I1
sS'max_work_load'
p61
I30
sS'name'
p62
Vsyc
p63
sbg47
Ntp64
aaNaNaNaNaNaNaNaNaa(lp65
Na(lp66
(g19
g0
(g36
g2
Ntp67
Rp68
(dp69
g21
I15
sg40
(lp70
sg31
I34
sg22
(lp71
(lp72
NaNaNaNaNaNaNaNaNaNaa(lp73
NaNaNaNaNaNaNaNaNaNaa(lp74
Na(lp75
(g19
g29
Vdsa
p76
Ntp77
aaNaNaNaNaNaNaNaNaa(lp78
NaNaNaNaNaNaNaNaNaNaa(lp79
NaNaNaNaNaNaNaNaNaNaa(lp80
NaNaNaNaNaNaNaNaNaNaa(lp81
NaNaNaNaNaNaNaNaNaNaasg58
(dp82
g76
I1
ssg60
I1
sg61
I30
sg62
Vtyc
p83
sbg76
Ntp84
aaNaNaNaNaNaNaNaNaa(lp85
NaNaNaNaNaNaNaNaNaNaa(lp86
NaNaNaNaNaNaNaNaNaNaa(lp87
NaNaNaNaNaNaNaNaNaNaa(lp88
NaNaNaNaNaNaNaNaNaNaasg62
V201
p89
sbg38
g47
Ntp90
aaNaNaNaNaNaNaNaNaa(lp91
Na(lp92
(g29
g68
g76
Ntp93
aaNaNaNaNaNaNaNaNaa(lp94
NaNaNaNaNaNaNaNaNaNaa(lp95
NaNaNaNaNaNaNaNaNaNaa(lp96
NaNaNaNaNaNaNaNaNaNaa(lp97
NaNaNaNaNaNaNaNaNaNaasS'min_daily_load'
p98
I1
sS'max_daily_load'
p99
I4
sg60
I2
sg61
I5
sg62
VAM
p100
sbasS'class_min'
p101
I15
sS'class_fullnames'
p102
(lp103
Vsyc
p104
aVsyc
p105
aVsyc
p106
aVtyc
p107
aVtyc
p108
asg58
(dp109
Vdsa
p110
I30
ssS'all_classes'
p111
(lp112
g38
ag68
asS'subject_shortnames'
p113
(lp114
S'ADD NEW'
p115
ag110
asS'weekly_min'
p116
I5
sS'class_capacity'
p117
(lp118
I34
aI23
aI23
aI34
aI23
asS'teacher_weeklymax'
p119
(lp120
I5
asS'header2'
p121
V
p122
sS'header3'
p123
g122
sS'header1'
p124
g122
sS'venue_capacity'
p125
(lp126
I34
asS'teacher_shortnames'
p127
(lp128
S'ADD NEW'
p129
aVAM
p130
asS'lectures_per_day'
p131
I10
sS'daily_max'
p132
I5
sS'weekly_max'
p133
I20
sS'subject_fullnames'
p134
(lp135
Vdsa
p136
asS'rowLabels'
p137
(lp138
S'Monday'
p139
aS'Tuesday'
p140
aS'Wednesday'
p141
aS'Thursday'
p142
aS'Friday'
p143
aS'Saturday'
p144
aS'Sunday'
p145
asS'teacher_fullnames'
p146
(lp147
VAbhi
p148
asS'all_venues'
p149
(lp150
g29
asS'colLables'
p151
(lp152
S'9-10'
p153
aS'10-11'
p154
aS'11-12'
p155
aS'12-1'
p156
aS'1-2'
p157
aS'2-3'
p158
aS'3-4'
p159
aS'4-5'
p160
aS'5-6'
p161
aS'6-7'
p162
asS'class_shortnames'
p163
(lp164
S'ADD NEW'
p165
aVsyc
p166
aVsyc-b1
p167
aVsyc-b2
p168
aVtyc
p169
aVtyc-b1
p170
asS'venue_fullnames'
p171
(lp172
Vac201
p173
asS'classCapacity'
p174
I0
sS'subject_credits'
p175
(lp176
I30
asS'class_max'
p177
I30
sb.